PRGNAM="fet"
VERSION="5.28.3"
HOMEPAGE="http://www.lalescu.ro/liviu/fet/"
DOWNLOAD="http://timetabling.de/download/old/fet-5.28.3.tar.bz2"
MD5SUM="8d993402ed5c244984cc124a3eb79d59"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="R.S.Ananda Murthy"
EMAIL="rsamurti@gmail.com"
