PRGNAM="jsoncpp"
VERSION="1.7.3"
HOMEPAGE="https://github.com/open-source-parsers/jsoncpp"
DOWNLOAD="https://github.com/open-source-parsers/jsoncpp/archive/1.7.3/jsoncpp-1.7.3.tar.gz"
MD5SUM="aff6bfb5b81d9a28785429faa45839c5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Larry Hajali"
EMAIL="larryhaja[at]gmail[dot]com"
