PRGNAM="python-oauth2client"
VERSION="2.1.0"
HOMEPAGE="https://github.com/google/oauth2client/"
DOWNLOAD="https://github.com/google/oauth2client/archive/v2.1.0.tar.gz"
MD5SUM="31cf17622b54b8c491274a5ca7dc038e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pycrypto"
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
