PRGNAM="python-keyring"
VERSION="9.3"
HOMEPAGE="https://bitbucket.org/kang/python-keyring-lib"
DOWNLOAD="https://pypi.python.org/packages/ff/58/f3393b41852c1a1b12a9fcdfb468f638d0808c3520f23cc7c13f8f6c14e0/keyring-9.3.tar.gz"
MD5SUM="37dd8a29d86f683f773b3496e1a04ef2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
