PRGNAM="spice"
VERSION="0.12.7"
HOMEPAGE="http://spice-space.org"
DOWNLOAD="http://spice-space.org/download/releases/spice-0.12.7.tar.bz2"
MD5SUM="28d4294e6d055de3b6ce5b8f2b7ca03b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="celt051 pyparsing six spice-protocol"
MAINTAINER="Matteo Bernardini"
EMAIL="ponce@slackbuilds.org"
