PRGNAM="btsync"
VERSION="2.3.7"
HOMEPAGE="http://www.getsync.com"
DOWNLOAD="https://download-cdn.getsync.com/stable/linux-i386/BitTorrent-Sync_i386.tar.gz"
MD5SUM="17bfe2fc396d13b942f8b78b80828f5d"
DOWNLOAD_x86_64="https://download-cdn.getsync.com/stable/linux-x64/BitTorrent-Sync_x64.tar.gz"
MD5SUM_x86_64="48eb5aae01a8e7aae777bc93165ec560"
REQUIRES=""
MAINTAINER="Philip van der Hoeven"
EMAIL="philip@vd-hoeven.nl"
