PRGNAM="Pafy"
VERSION="0.5.1"
HOMEPAGE="http://np1.github.io/pafy/"
DOWNLOAD="https://pypi.python.org/packages/97/2a/a6d27e5a5dbcf9b2f33047a4238de367bacb55066f29f627b3984ba3e913/pafy-0.5.1.tar.gz"
MD5SUM="e18a70e95a670a42c0360ee9688932cb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="youtube-dl"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
