PRGNAM="you-get"
VERSION="0.4.455"
HOMEPAGE="http://www.soimort.org/you-get/"
DOWNLOAD="https://pypi.python.org/packages/68/3d/a86bd625bac8cab4dbdf1d5c77643ec94f0f08f0da66f8cafe619e0cdc79/you-get-0.4.455.tar.gz"
MD5SUM="80d88dd7070b8c3de2c145aeb7d3620b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
