PRGNAM="Scrapy"
VERSION="1.1.0"
HOMEPAGE="http://scrapy.org/"
DOWNLOAD="https://pypi.python.org/packages/f7/9f/237e96ffa1258f3cc8b45672fc0705e87b04c52d438737eb107510034c0a/Scrapy-1.1.0.tar.gz"
MD5SUM="48d3fd6f4594d26f6fc3bcd01f3dcc20"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python-twisted queuelib parsel PyDispatcher service_identity"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
