PRGNAM="perl-Capture-Tiny"
VERSION="0.40"
HOMEPAGE="https://metacpan.org/pod/Capture::Tiny"
DOWNLOAD="https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Capture-Tiny-0.40.tar.gz"
MD5SUM="19faf9c7ad962479d97d24fa76cce7e3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
