PRGNAM="fuse-emulator"
VERSION="1.2.0"
HOMEPAGE="http://fuse-emulator.sourceforge.net"
DOWNLOAD="http://downloads.sourceforge.net/project/fuse-emulator/fuse/1.2.0/fuse-1.2.0.tar.gz"
MD5SUM="93a6f5c76984020efe12c5585b13bcad"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libspectrum"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
