PRGNAM="youtube-dl"
VERSION="2016.07.01"
HOMEPAGE="https://rg3.github.io/youtube-dl"
DOWNLOAD="https://github.com/rg3/youtube-dl/archive/2016.07.01.tar.gz"
MD5SUM="251ac95104c479007caaa47ecb952195"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
