PRGNAM="nvidia-kernel"
VERSION="361.45.11"
HOMEPAGE="http://www.nvidia.com"
DOWNLOAD="ftp://download.nvidia.com/XFree86/Linux-x86/361.45.11/NVIDIA-Linux-x86-361.45.11.run"
MD5SUM="8d2cc688098563c36a58e2c0a914114c"
DOWNLOAD_x86_64="ftp://download.nvidia.com/XFree86/Linux-x86_64/361.45.11/NVIDIA-Linux-x86_64-361.45.11.run"
MD5SUM_x86_64="b0e0d7703b4fde7cc3b38bde3d015702"
REQUIRES=""
MAINTAINER="Edward W. Koenig"
EMAIL="kingbeowulf@gmail.com"
