PRGNAM="flake8"
VERSION="2.6.0"
HOMEPAGE="https://gitlab.com/pycqa/flake8"
DOWNLOAD="https://pypi.python.org/packages/f4/c7/1c5bb63914354b2e4eb1d84634b96af8fad64278d84a30aa9bffbcf2e67d/flake8-2.6.0.tar.gz"
MD5SUM="f00378a3e9b7ab398b05f70befa112cd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pycodestyle pyflakes python-mccabe"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
